[MAILGUN]
url=https://api.mailgun.net/v3/brawnyoriginals.com/messages
from_uri=postmaster@brawnyoriginals.com
# TODO update this to use real email brawnyoriginals@gmail.com
contact_email=ryan11291129@gmail.com

[DOPPLER]
project=brawny-originals
config=prod